{
  "expo": {
    "name": "Expo Demo",
    "slug": "expo-app",
    "version": "1.0.0",
    "scheme": "expodemo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.expodemo",
      "infoPlist": {
        "NSCameraUsageDescription": "需要使用相机以拍摄照片",
        "NSPhotoLibraryUsageDescription": "需要访问相册以选择图片",
        "NSLocationWhenInUseUsageDescription": "需要访问位置信息以展示当前位置",
        "NSMicrophoneUsageDescription": "需要使用麦克风录制视频音频"
      }
    },
    "android": {
      "package": "com.example.expodemo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "需要使用相机以拍摄照片"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "需要访问位置信息以展示当前位置"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "需要访问相册以选择图片"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a18a4d1-23b6-4b93-bce1-be28bc76ddd4"
      }
    },
    "owner": "shileima"
  }
}
